# vk-image

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tony/vkimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/vkimage/: MainActivity.kt  NewsApp.kt  VkApp.kt
app/src/main/java/com/tony/vkimage/data/: StickerManager.kt
app/src/main/java/com/tony/vkimage/data/entity/: Background.kt  BackgroundColor.kt  BackgroundDrawable.kt  BackgroundRes.kt  Sticker.kt  Thumbnails.kt
app/src/main/java/com/tony/vkimage/data/mapper/: StickerMapper.kt
app/src/main/java/com/tony/vkimage/data/repository/: BackgroundRepository.kt  StickerRepository.kt
app/src/main/java/com/tony/vkimage/extension/: AndroidExt.kt  BindViewExt.kt  GlideExt.kt  OtherExt.kt  SelectImageExt.kt  ViewExt.kt
app/src/main/java/com/tony/vkimage/presentation/: ImageHelper.kt  StickerPickListener.kt
app/src/main/java/com/tony/vkimage/presentation/activity/: MainActivity.kt
app/src/main/java/com/tony/vkimage/presentation/adapter/: SelectableAdapter.kt  StickerAdapter.kt
app/src/main/java/com/tony/vkimage/util/: StickerManager.kt
app/src/main/res/drawable/: bg_beach.xml  btn_round.xml
app/src/main/res/layout/: activity_main.xml  bottom_panel_view.xml  fragment_dialog_stickers.xml  item_background.xml  item_sticker.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tony/vkimage/: ExampleUnitTest.kt
(+27 files in other folders)
