<?xml version="1.0" encoding="utf-8"?>
<com.tony.vkimage.presentation.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:horizontal="false">

    <com.tony.vkimage.presentation.view.bottomPanelView.SelectableImageView
        android:id="@+id/siBackgrounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.tony.vkimage.presentation.view.SquareFrameLayout>