<?xml version="1.0" encoding="utf-8"?>
<com.tony.vkimage.presentation.view.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.tony.vkimage.presentation.view.SquareConstraintLayout>